<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetsListTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PetsListTableViewCell" customModule="Sepia_Pets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-g6-nIx">
                        <rect key="frame" x="8" y="2" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="46k-MV-jZ9"/>
                            <constraint firstAttribute="width" constant="70" id="jdT-HN-wQo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-ZN-1NL">
                        <rect key="frame" x="93.999999999999986" y="22.333333333333336" width="253.66666666666663" height="29.333333333333336"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WSG-ZN-1NL" secondAttribute="trailing" constant="8" id="SSe-Mv-Rdr"/>
                    <constraint firstItem="WSG-ZN-1NL" firstAttribute="centerY" secondItem="wrR-g6-nIx" secondAttribute="centerY" id="V2n-y6-gtU"/>
                    <constraint firstItem="wrR-g6-nIx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V8W-mR-3qO"/>
                    <constraint firstItem="WSG-ZN-1NL" firstAttribute="leading" secondItem="wrR-g6-nIx" secondAttribute="trailing" constant="16" id="XLm-yg-dtV"/>
                    <constraint firstItem="wrR-g6-nIx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hQu-hN-XQ6"/>
                    <constraint firstItem="WSG-ZN-1NL" firstAttribute="height" secondItem="wrR-g6-nIx" secondAttribute="height" multiplier="0.42" id="hhp-s4-rMM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="petImage" destination="wrR-g6-nIx" id="yyT-GJ-FL3"/>
                <outlet property="petTitleLabel" destination="WSG-ZN-1NL" id="jTd-4z-nLL"/>
            </connections>
            <point key="canvasLocation" x="223.07692307692307" y="31.990521327014218"/>
        </tableViewCell>
    </objects>
</document>
